<!doctype html>
<html>
<head>
<link rel='stylesheet' type='text/css'  href="{{ url_for('static', filename='style.css')}}">
</head>
   <body id="bid">  <!--Body Id-->
   
        <form action = "{{ url_for('index') }}" method = "POST" class="formstyle">
            <fieldset id="borderfield">
            <div  id="borderfrom">
               <div style="text-align:right;"> <a href="{{ url_for( 'search' )}}">Search</a> </div>
            <table>
                <tr><td>Email</td></tr>
                <tr><td> <input type ="text" name = "email" /></td></tr>
                <tr><td>Name</td></tr>
                <tr><td> <input type ="text" name = "name" /></td></tr>
                <tr><td>Contact Number</td></tr>
                <tr><td> <input type ="text" name = "cnum" maxlength="10" /></td></tr>
            </div>
            <div id="bordersubmit">
                <tr><td><span style="align:center;"> <input type = "submit" value = "submit" /> </span></td></tr>
            </div>
            </table>
               {% if message %}
                  <div style="text-align:center;">
                     <span style="font-size:24px; font-weight:bold">
                        {{ message }}
                     </span> 
                  </div>
               {% endif %}
            </fieldset>
      </form>
      
   </body>
</html>