<!doctype html>
<html>
<head>
<link rel='stylesheet' type='text/css'  href="{{ url_for('static', filename='style.css')}}">
</head>
   <body>
    <form method='POST' action="{{  url_for('search') }}">
        <table style="margin-left:150px;">
            <tr><td><span style="font-size:24px; font-weight:bold; padding-left:20px; padding-right:10px"> Search</span></td>
                <td> 
                    <span style="font-size:24px; font-weight:bold; padding-left:30px; padding-right:150px">  
                        <input type = "text" name="search" placeholder="Search by Name / Email" width: "200%" /></td>
                    </span>
                <td><span style="padding-left:30px; padding-right:50px">  </td>
                <td><span style="padding-left:30px; padding-right:50px">  </td>
            </tr>
            
            <tr><td colspan="4" align="center"> <input type="submit" value="Search" /></td></tr>
        </table>

    </form>
    <form action={{ url_for('index')}} method='POST'>   
            {% if count %}
                {% if count >= 1 %}
                
                    <div class="searchresult">
                    <span style="text-align:right;margin-right:0px"><a href='{{url_for('index')}}'>Home</a></span>
                    <p style="text-align:left; margin-left:20px; font-size:14px;"> 
                        {{ count }} Users Found with Name/Email: <span style="font-weight:bold;"> {{ message }}</span>
                    </p>
                        <table id="resulttable" >
                            <tr>
                                <th> <span style="padding-left:30px; padding-right:30px"> Name </span></th>
                                <th> <span style="padding-left:30px; padding-right:30px"> Email </span></th>
                                <th> <span style="padding-left:30px; padding-right:30px"> Contact Number </span></th>
                                <th> <span style="padding-left:30px; padding-right:30px"> TimeStamp </span></th>
                            </tr>
                            {{ name }} {{ email }} {{ contact }} {{ time }}
                            {% for element in data %}
                                <tr> 
                                {% for v in element.values() %}
                                    <td>{{ v }}</td>
                                {% endfor %}
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                                  
                
                {% endif %}


           {% endif %}
            {% if not count %}
                <div class="searchresult">
                    <span style="text-align:right"><a href='{{url_for('index')}}'>Home</a></span>
                    <p style="text-align:left; margin-left:20px; font-size:14px;"> 
                        {{ count }} Users Found with Name/Email: <span style="font-weight:bold;"> {{ message }}</span>
                    </p>
                        <table id="resulttable" >
                           <tr>
                                <th> <span style="padding-left:30px; padding-right:30px"> Name </span></th>
                                <th> <span style="padding-left:30px; padding-right:30px"> Email </span></th>
                                <th> <span style="padding-left:30px; padding-right:30px"> Contact Number </span></th>
                                <th> <span style="padding-left:30px; padding-right:30px"> TimeStamp </span></th>
                            </tr>
                            {{ name }} {{ email }} {{ contact }} {{ time }}
                            <tr><td colspan="4"> {{ count }} {{ message }} </td></tr>
                        </table>
                    </div>
            {% endif %}

            
       
    </form>
    
      
   </body>
</html>